# Підключення до ElephantSQL
DB_USER=rlzmgwjt
DB_PASSWORD=2kpcXGpyPkhlEay6bZ5gsyoXdV9miRnh
DB_DOMAIN=otto.db.elephantsql.com
DB_NAME=rlzmgwjt
DB_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_DOMAIN}:${DB_PORT}/${DB_NAME}

jwt_secret_key=secret
jwt_algorithm=HS256

MAIL_USERNAME=goit_test@meta.ua
MAIL_FROM=goit_test@meta.ua
MAIL_PASSWORD=Goit_test2023
MAIL_PORT=465
MAIL_SERVER=smtp.test.com

redis_host=localhost
redis_port=6379
cloudinary_name=asdddddwqe
cloudinary_api_key=761539891664788
cloudinary_api_secret=0iwIof1uIhTvK_3gQQFZ8gH3ADA
