# Підключення до ElephantSQL
DB_USER=rlzmgwjt
DB_PASSWORD=2kpcXGpyPkhlEay6bZ5gsyoXdV9miRnh
DB_DOMAIN=otto.db.elephantsql.com
DB_NAME=rlzmgwjt
DB_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_DOMAIN}:${DB_PORT}/${DB_NAME}

JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256

MAIL_USERNAME=photonet-web11@meta.ua
MAIL_FROM=photonet-web11@meta.ua
MAIL_PASSWORD=Goit_test2023
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

redis_host=localhost
redis_port=6379
CLOUDINARY_NAME=dwnpoaklw
CLOUDINARY_API_KEY=234929413527732
CLOUDINARY_API_SECRET=TtyktkFdOQEbhUetueVCaTcOnE0
